<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApiRest</title>

<!-- CSS -->
    <style>

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            
        }

        main {
            width: 400px;
            background-color: #f22625;
            padding: 1em;
            margin: 0 auto;
            border-radius: 1em;
            text-align: center;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #pokemon::first-letter {
            text-transform: uppercase;
        }

        .window {
            background: white;
        }

        input {
            margin-top: 1em;
            width: 100%;
            border: none;
            padding: 1em;
            box-sizing: border-box;
            border-radius: 1em;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
        }

    </style>

</head>

<body>

    <main>
        <h1 id="pokemon">Pokemon Name</h1>
        <div class="window">
            <img id="image" src="" alt="">
        </div>
        <input type="text" id="search" placeholder="Ingresa un número + Enter">
    </main>



<!-- javaScript -->
<script>

    async function getPokemon(id) {
        const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}/`)
        const data = await response.json()
        return data
    }
    
    async function init () {
        const firstPokemon = await getPokemon(130)
        updatePokemon(firstPokemon)
    }
    init ();
    

    function updatePokemon(pokemon){
        window.image.setAttribute('src', pokemon.sprites.front_default) 
        window.pokemon.textContent = pokemon.name
    }

    window.search.addEventListener('change', async () => {
        const pokemon = await getPokemon(window.search.value)
        updatePokemon(pokemon)
    })

</script>


</body>
</html>